# WarsawTramsLocations

./: README.md  WebAppForShowingWarsawTramsLocations.sln
DAL/Implementation/: Implementation.csproj  ReadRepository.cs  Repository.cs  UserRepository.cs
DAL/Interfaces/: IReadRepository.cs  IRepository.cs  IUserRepository.cs  Interfaces.csproj
DataModel/DatabaseContext/: DatabaseContext.cs  DatabaseContext.csproj  DbInitializer.cs
DataModel/Entities/: Entities.csproj  IBaseEntity.cs  Role.cs  TramLocation.cs  User.cs  UserRole.cs
WebAppForShowingWarsawTramsLocations/: ContextFactory.cs  Program.cs  Startup.cs  UserRoles.cs  WebAppForShowingWarsawTramsLocations.csproj  appsettings.json
WebAppForShowingWarsawTramsLocations/Controllers/: ApiController.cs  HomeController.cs
WebAppForShowingWarsawTramsLocations/Models/: Credentials.cs  ErrorViewModel.cs  WarsawApiResult.cs  WebTramLocation.cs
WebAppForShowingWarsawTramsLocations/Views/: _ViewImports.cshtml
WebAppForShowingWarsawTramsLocations/Views/Home/: Index.cshtml
WebAppForShowingWarsawTramsLocations/Views/Shared/: _Layout.cshtml
WebAppForShowingWarsawTramsLocations/wwwroot/css/: site.css
WebAppForShowingWarsawTramsLocations/wwwroot/js/: TramLocatorScripts.js
