<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Implementation\Implementation.csproj" />
    <ProjectReference Include="..\DAL\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\DataModel\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\DataModel\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
